In [1]:
import h5py as hp
import pandas as pd
import numpy as np
import time as tm
import itertools

C:\ProgramData\Anaconda3\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters

In [2]:
df=pd.read_hdf('msno_artist_percent.h5','a')
df=df[df['SP']==2]
df.head(100)

     msno  artist_id  SP  number  sum_number   percent
0       7         14   2       1           1  1.000000
2       7        584   2       2           5  0.400000
3       7       1139   2       1           1  1.000000
5       7       3404   2       2           5  0.400000
6       7       5301   2       1           1  1.000000
7       7       6650   2       2           2  1.000000
9       7       6651   2       9          11  0.818182
14      7      25560   2       1           1  1.000000
16      7      29702   2       2           3  0.666667
19      7      43934   2       2           3  0.666667
21      7      49897   2       1           3  0.333333
23      7      57599   2       1           1  1.000000
24      7     247797   2       3           3  1.000000
25      7    2246889   2       2           2  1.000000
26      7    2993763   2       1           1  1.000000
27      7    3092769   2       2           2  1.000000
28      7    5004709   2       1           1  1.000000
30      7    5603802   2       7          13  0.538462
31      7    6931185   2       1           1  1.000000
32      7    7154336   2       1           1  1.000000
34     17         14   2       3           4  0.750000
36     17         82   2      70          71  0.985915
37     17        839   2       1           1  1.000000
38     17       4261   2       1           1  1.000000
39     17       5301   2       4           4  1.000000
41     17       6197   2       1           2  0.500000
42     17       6651   2       1           1  1.000000
44     17      12749   2      50          60  0.833333
45     17      13707   2       1           1  1.000000
47     17      25560   2       5           6  0.833333
..    ...        ...  ..     ...         ...       ...
97     18       5977   2       2           2  1.000000
98     18       6140   2       1           1  1.000000
99     18       6144   2       3           3  1.000000
100    18       6145   2       4           4  1.000000
101    18       6197   2       2           2  1.000000
102    18       6281   2       2           2  1.000000
103    18       6443   2       2           2  1.000000
104    18       6651   2       9           9  1.000000
105    18       6655   2       3           3  1.000000
106    18       6656   2       5           5  1.000000
107    18       6660   2       2           2  1.000000
109    18       6883   2      12          13  0.923077
110    18       6945   2       4           4  1.000000
111    18       7713   2       1           1  1.000000
112    18       7786   2       3           3  1.000000
113    18       8280   2      30          30  1.000000
114    18       8582   2       3           3  1.000000
115    18       8748   2       2           2  1.000000
116    18       9185   2       1           1  1.000000
117    18       9420   2       7           7  1.000000
118    18       9423   2       1           1  1.000000
119    18       9480   2       1           1  1.000000
120    18       9637   2       5           5  1.000000
121    18      10960   2       3           3  1.000000
122    18      12789   2       1           1  1.000000
123    18      12882   2       1           1  1.000000
124    18      13376   2       2           2  1.000000
125    18      15525   2       2           2  1.000000
126    18      15590   2       1           1  1.000000
127    18      16027   2       4           4  1.000000

[100 rows x 6 columns]

In [3]:
df.shape

(94849790, 6)

In [20]:
T=df.groupby('artist_id')['sum_number'].sum().reset_index().sort_values('sum_number',ascending=False)
T=T.reset_index(drop=True)
T

        artist_id  sum_number
0            4261    26753730
1            6651    20402439
2            8280    13996597
3            5301    11120862
4           49897    11054265
5           40080    10369398
6           43934     9803346
7         2578468     8755224
8         2993763     8673712
9           45702     8274427
10             14     8108035
11        2424531     7617217
12          52634     7327853
13         747138     7175809
14          10939     6569570
15          12749     6174349
16          13667     5796836
17        1357924     5623047
18          54536     5017436
19          30305     4869209
20        2750938     4536005
21             74     4522623
22        6931185     4498607
23        4330967     4394755
24          24877     4320580
25          55135     4306673
26        4058209     4278240
27           7713     4225484
28          40703     4181091
29        1034484     4145786
...           ...         ...
115063    2440186           1
115064    1420509           1
115065    1424718           1
115066    5384848           1
115067      26633           1
115068    5383972           1
115069     297652           1
115070    1425129           1
115071    1420146           1
115072    2440642           1
115073    5389689           1
115074    2441917           1
115075    1419366           1
115076      26587           1
115077    5389485           1
115078    1419378           1
115079    3347221           1
115080    1419591           1
115081    3347403           1
115082    1419723           1
115083    5387613           1
115084    1419732           1
115085      26608           1
115086    5387288           1
115087    5387156           1
115088    5387147           1
115089    1419828           1
115090     502980           1
115091    5386895           1
115092    5019126           1

[115093 rows x 2 columns]

In [6]:
#T.to_csv('A.csv',sep=',',encoding='utf-8',index=False)

In [28]:
T['Q']=T.index
T

        artist_id  sum_number       Q
0            4261    26753730       0
1            6651    20402439       1
2            8280    13996597       2
3            5301    11120862       3
4           49897    11054265       4
5           40080    10369398       5
6           43934     9803346       6
7         2578468     8755224       7
8         2993763     8673712       8
9           45702     8274427       9
10             14     8108035      10
11        2424531     7617217      11
12          52634     7327853      12
13         747138     7175809      13
14          10939     6569570      14
15          12749     6174349      15
16          13667     5796836      16
17        1357924     5623047      17
18          54536     5017436      18
19          30305     4869209      19
20        2750938     4536005      20
21             74     4522623      21
22        6931185     4498607      22
23        4330967     4394755      23
24          24877     4320580      24
25          55135     4306673      25
26        4058209     4278240      26
27           7713     4225484      27
28          40703     4181091      28
29        1034484     4145786      29
...           ...         ...     ...
115063    2440186           1  115063
115064    1420509           1  115064
115065    1424718           1  115065
115066    5384848           1  115066
115067      26633           1  115067
115068    5383972           1  115068
115069     297652           1  115069
115070    1425129           1  115070
115071    1420146           1  115071
115072    2440642           1  115072
115073    5389689           1  115073
115074    2441917           1  115074
115075    1419366           1  115075
115076      26587           1  115076
115077    5389485           1  115077
115078    1419378           1  115078
115079    3347221           1  115079
115080    1419591           1  115080
115081    3347403           1  115081
115082    1419723           1  115082
115083    5387613           1  115083
115084    1419732           1  115084
115085      26608           1  115085
115086    5387288           1  115086
115087    5387156           1  115087
115088    5387147           1  115088
115089    1419828           1  115089
115090     502980           1  115090
115091    5386895           1  115091
115092    5019126           1  115092

[115093 rows x 3 columns]

In [30]:
T['W']=T['Q'].apply(lambda n : 1 if n<23019 else 2 if n<50000 else 3 if n< 80000 else 4)
T

        artist_id  sum_number       Q  W
0            4261    26753730       0  1
1            6651    20402439       1  1
2            8280    13996597       2  1
3            5301    11120862       3  1
4           49897    11054265       4  1
5           40080    10369398       5  1
6           43934     9803346       6  1
7         2578468     8755224       7  1
8         2993763     8673712       8  1
9           45702     8274427       9  1
10             14     8108035      10  1
11        2424531     7617217      11  1
12          52634     7327853      12  1
13         747138     7175809      13  1
14          10939     6569570      14  1
15          12749     6174349      15  1
16          13667     5796836      16  1
17        1357924     5623047      17  1
18          54536     5017436      18  1
19          30305     4869209      19  1
20        2750938     4536005      20  1
21             74     4522623      21  1
22        6931185     4498607      22  1
23        4330967     4394755      23  1
24          24877     4320580      24  1
25          55135     4306673      25  1
26        4058209     4278240      26  1
27           7713     4225484      27  1
28          40703     4181091      28  1
29        1034484     4145786      29  1
...           ...         ...     ... ..
115063    2440186           1  115063  4
115064    1420509           1  115064  4
115065    1424718           1  115065  4
115066    5384848           1  115066  4
115067      26633           1  115067  4
115068    5383972           1  115068  4
115069     297652           1  115069  4
115070    1425129           1  115070  4
115071    1420146           1  115071  4
115072    2440642           1  115072  4
115073    5389689           1  115073  4
115074    2441917           1  115074  4
115075    1419366           1  115075  4
115076      26587           1  115076  4
115077    5389485           1  115077  4
115078    1419378           1  115078  4
115079    3347221           1  115079  4
115080    1419591           1  115080  4
115081    3347403           1  115081  4
115082    1419723           1  115082  4
115083    5387613           1  115083  4
115084    1419732           1  115084  4
115085      26608           1  115085  4
115086    5387288           1  115086  4
115087    5387156           1  115087  4
115088    5387147           1  115088  4
115089    1419828           1  115089  4
115090     502980           1  115090  4
115091    5386895           1  115091  4
115092    5019126           1  115092  4

[115093 rows x 4 columns]

In [33]:
T[T['W']==4]

        artist_id  sum_number       Q  W
80000     1185843           4   80000  4
80001     7161565           4   80001  4
80002     1185858           4   80002  4
80003     2933781           4   80003  4
80004      815771           4   80004  4
80005        9349           4   80005  4
80006     3237878           4   80006  4
80007       21146           4   80007  4
80008     2567096           4   80008  4
80009      278526           4   80009  4
80010     2567172           4   80010  4
80011     5924953           4   80011  4
80012     5926136           4   80012  4
80013      757922           4   80013  4
80014       21137           4   80014  4
80015     2933526           4   80015  4
80016        2653           4   80016  4
80017     5927067           4   80017  4
80018     1188177           4   80018  4
80019     7162908           4   80019  4
80020     6087752           4   80020  4
80021     5928440           4   80021  4
80022       59115           4   80022  4
80023     1185714           4   80023  4
80024     7303868           4   80024  4
80025       19251           4   80025  4
80026     2938696           4   80026  4
80027     6088851           4   80027  4
80028     7155280           4   80028  4
80029       19134           4   80029  4
...           ...         ...     ... ..
115063    2440186           1  115063  4
115064    1420509           1  115064  4
115065    1424718           1  115065  4
115066    5384848           1  115066  4
115067      26633           1  115067  4
115068    5383972           1  115068  4
115069     297652           1  115069  4
115070    1425129           1  115070  4
115071    1420146           1  115071  4
115072    2440642           1  115072  4
115073    5389689           1  115073  4
115074    2441917           1  115074  4
115075    1419366           1  115075  4
115076      26587           1  115076  4
115077    5389485           1  115077  4
115078    1419378           1  115078  4
115079    3347221           1  115079  4
115080    1419591           1  115080  4
115081    3347403           1  115081  4
115082    1419723           1  115082  4
115083    5387613           1  115083  4
115084    1419732           1  115084  4
115085      26608           1  115085  4
115086    5387288           1  115086  4
115087    5387156           1  115087  4
115088    5387147           1  115088  4
115089    1419828           1  115089  4
115090     502980           1  115090  4
115091    5386895           1  115091  4
115092    5019126           1  115092  4

[35093 rows x 4 columns]

In [39]:
S=T.groupby(['W'])['sum_number'].sum().reset_index()
S

   W  sum_number
0  1   780154630
1  2     1690089
2  3      267641
3  4       60724

In [38]:
R=T.groupby(['W']).count().reset_index().drop('Q',axis=1)
R

   W  artist_id  sum_number
0  1      23019       23019
1  2      26981       26981
2  3      30000       30000
3  4      35093       35093

In [40]:
R=R.drop('sum_number',axis=1)
E=R.merge( S, on='W', how='left')
E

   W  artist_id  sum_number
0  1      23019   780154630
1  2      26981     1690089
2  3      30000      267641
3  4      35093       60724

In [43]:
E.to_csv('Ab.csv',sep=',',encoding='utf-8',index=False)

In [42]:
E['F']=np.log10(E.artist_id)
E['FF']=np.log10(E.sum_number)
E

   W  artist_id  sum_number         F        FF
0  1      23019   780154630  4.362086  8.892181
1  2      26981     1690089  4.431058  6.227910
2  3      30000      267641  4.477121  5.427553
3  4      35093       60724  4.545220  4.783360

In [44]:
E.sum_number.sum()

782173084